<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and Github Concepts</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Git and Github</h1>
            <nav>
                <ul>
                    <li><a href="#git">Git and GitHub concepts</a></li>
                    <li><a href="#github">Git and GitHub Flow</a></li>
                    <li><a href="#concepts">Resolving conflicts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>